// File: app/locales/fr/messages.ts
export const messages = {
    "Hospitals Map": "Carte des Hôpitaux",
    "A community-driven map of deployed hospitals, with support from the Galeon team. Data is not official and may evolve over time.": "Une carte communautaire des hôpitaux déployés, avec le soutien de l'équipe Galeon. Les données ne sont pas officielles et peuvent évoluer avec le temps.",
    "Last updated": "Dernière mise à jour",
    "Distribution": "Distribution",
    "Deployed": "Déployé",
    "Signed": "Signé",
    "Language": "Langue",
    "Export Data": "Exporter les données",
    "Website": "Site web",
    "Address": "Adresse",
    "Export": "Exporter",
    "NAME": "NOM",
    "STATUS": "STATUT",
    "DEPLOYMENT DATE": "DATE DE DÉPLOIEMENT",
    "WEBSITE": "SITE WEB",
    "Skip": "Passer",
    "Open source project": "Projet open source",
    "Made with": "Fait avec",
    "by": "par",
  };  